<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cosina"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#c5cea7a7"
        android:gravity="center"
        android:text="RECETAS"
        android:textColor="#080808"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Identificador"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#c5cea7a7"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:background="#ffffff"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:layout_marginRight="25dp"
            android:id="@+id/ide"
            android:padding="9dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Nombre"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#c5cea7a7"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint=""
            android:padding="9dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="#080808"
            android:background="#c5cea7a7"
            android:text="Ingredientes"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="#ffffff"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:layout_marginRight="25dp"
            android:padding="9dp"
            android:id="@+id/ingredientes"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Preparacion"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#c5cea7a7"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/preparacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint=""
            android:padding="9dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="#080808"
            android:background="#c5cea7a7"
            android:text="Observaciones"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="#ffffff"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:layout_marginRight="25dp"
            android:padding="9dp"
            android:id="@+id/observaciones"
            />

    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Insetar"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/insertar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Consultar"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/consultar"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Borrar"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/borrar"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Actualizar"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/actualizar"/>


    </LinearLayout>
</LinearLayout>